{
  "version": 4,
  "terraform_version": "1.1.8",
  "serial": 22,
  "lineage": "67b9926f-d816-2018-fe6f-c44898b0e0e8",
  "outputs": {},
  "resources": [
    {
      "module": "module.sftp",
      "mode": "data",
      "type": "aws_key_pair",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-2:651611223190:key-pair/odogwu",
            "filter": null,
            "fingerprint": "0e:7e:fb:3a:a1:d4:fd:40:0d:b0:ab:a4:69:22:a0:37:67:a3:0a:16",
            "id": "key-0bb7e584fda28bdd6",
            "key_name": "odogwu",
            "key_pair_id": "key-0bb7e584fda28bdd6",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.sftp",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sftp_transfer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::651611223190:role/sftp_transfer",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"transfer.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-20T17:10:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "sftp_transfer",
            "inline_policy": [
              {
                "name": "sftp_transfer",
                "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:ListBucket\",\r\n                \"s3:GetBucketLocation\"\r\n            ],\r\n            \"Resource\": \"arn:aws:s3:::sftp-transfer-20\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:PutObject\",\r\n                \"s3:GetObject\",\r\n                \"s3:DeleteObject\"\r\n            ],\r\n            \"Resource\": \"arn:aws:s3:::sftp-transfer-20/*\"\r\n        }\r\n    ]\r\n}\r\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "sftp_transfer",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZPNYOGSLLSA267U5S"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sftp",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "sftp_transfer_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::651611223190:role/tf-test-transfer-server-iam-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"transfer.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2022-04-20T17:10:48Z",
            "description": "",
            "force_detach_policies": false,
            "id": "tf-test-transfer-server-iam-role",
            "inline_policy": [
              {
                "name": "sftp_transfer_logging",
                "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": [\r\n            \"logs:CreateLogStream\",\r\n            \"logs:DescribeLogStreams\",\r\n            \"logs:CreateLogGroup\",\r\n            \"logs:PutLogEvents\"\r\n        ],\r\n        \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n"
              }
            ],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "tf-test-transfer-server-iam-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "tags_all": {},
            "unique_id": "AROAZPNYOGSLE3C4YROKI"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sftp",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "sftp_transfer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "sftp_transfer:sftp_transfer",
            "name": "sftp_transfer",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:ListBucket\",\r\n                \"s3:GetBucketLocation\"\r\n            ],\r\n            \"Resource\": \"arn:aws:s3:::sftp-transfer-20\"\r\n        },\r\n        {\r\n            \"Effect\": \"Allow\",\r\n            \"Action\": [\r\n                \"s3:PutObject\",\r\n                \"s3:GetObject\",\r\n                \"s3:DeleteObject\"\r\n            ],\r\n            \"Resource\": \"arn:aws:s3:::sftp-transfer-20/*\"\r\n        }\r\n    ]\r\n}\r\n",
            "role": "sftp_transfer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sftp.aws_iam_role.sftp_transfer",
            "module.sftp.aws_s3_bucket.sftp_transfer",
            "module.sftp.aws_s3_bucket.sftp_transfer_s3_logging"
          ]
        }
      ]
    },
    {
      "module": "module.sftp",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "sftp_transfer_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "tf-test-transfer-server-iam-role:sftp_transfer_logging",
            "name": "sftp_transfer_logging",
            "name_prefix": null,
            "policy": "{\r\n    \"Version\": \"2012-10-17\",\r\n    \"Statement\": [\r\n        {\r\n        \"Effect\": \"Allow\",\r\n        \"Action\": [\r\n            \"logs:CreateLogStream\",\r\n            \"logs:DescribeLogStreams\",\r\n            \"logs:CreateLogGroup\",\r\n            \"logs:PutLogEvents\"\r\n        ],\r\n        \"Resource\": \"*\"\r\n        }\r\n    ]\r\n}\r\n",
            "role": "tf-test-transfer-server-iam-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sftp.aws_iam_role.sftp_transfer_logging"
          ]
        }
      ]
    },
    {
      "module": "module.sftp",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sftp_transfer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::sftp-transfer-20",
            "bucket": "sftp-transfer-20",
            "bucket_domain_name": "sftp-transfer-20.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sftp-transfer-20.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "db3e5873ba3ce9ed6a00eafafff5babd43dadf51c54e4d3edb7d5c6c6a601010",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "sftp-transfer-20",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "sftp-transfer-logging",
                "target_prefix": ""
              }
            ],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sftp.aws_s3_bucket.sftp_transfer_s3_logging"
          ]
        }
      ]
    },
    {
      "module": "module.sftp",
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "sftp_transfer_s3_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "log-delivery-write",
            "arn": "arn:aws:s3:::sftp-transfer-logging",
            "bucket": "sftp-transfer-logging",
            "bucket_domain_name": "sftp-transfer-logging.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "sftp-transfer-logging.s3.us-east-2.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "",
                "permissions": [
                  "READ_ACP",
                  "WRITE"
                ],
                "type": "Group",
                "uri": "http://acs.amazonaws.com/groups/s3/LogDelivery"
              },
              {
                "id": "db3e5873ba3ce9ed6a00eafafff5babd43dadf51c54e4d3edb7d5c6c6a601010",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z2O1EMRO9K5GLX",
            "id": "sftp-transfer-logging",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "us-east-2",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.sftp",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "sftp_transfer",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sftp-transfer-20",
            "id": "sftp-transfer-20",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sftp.aws_s3_bucket.sftp_transfer",
            "module.sftp.aws_s3_bucket.sftp_transfer_s3_logging"
          ]
        }
      ]
    },
    {
      "module": "module.sftp",
      "mode": "managed",
      "type": "aws_s3_bucket_public_access_block",
      "name": "sftp_transfer_s3_logging",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "block_public_acls": true,
            "block_public_policy": true,
            "bucket": "sftp-transfer-logging",
            "id": "sftp-transfer-logging",
            "ignore_public_acls": true,
            "restrict_public_buckets": true
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sftp.aws_s3_bucket.sftp_transfer_s3_logging"
          ]
        }
      ]
    },
    {
      "module": "module.sftp",
      "mode": "managed",
      "type": "aws_s3_object",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "bucket": "sftp-transfer-20",
            "bucket_key_enabled": false,
            "cache_control": "",
            "content": null,
            "content_base64": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "binary/octet-stream",
            "etag": "d41d8cd98f00b204e9800998ecf8427e",
            "force_destroy": false,
            "id": "incoming",
            "key": "incoming",
            "kms_key_id": null,
            "metadata": {},
            "object_lock_legal_hold_status": "",
            "object_lock_mode": "",
            "object_lock_retain_until_date": "",
            "server_side_encryption": "AES256",
            "source": null,
            "source_hash": null,
            "storage_class": "STANDARD",
            "tags": {},
            "tags_all": {},
            "version_id": "",
            "website_redirect": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sftp.aws_s3_bucket.sftp_transfer",
            "module.sftp.aws_s3_bucket.sftp_transfer_s3_logging"
          ]
        }
      ]
    },
    {
      "module": "module.sftp",
      "mode": "managed",
      "type": "aws_transfer_server",
      "name": "sftp",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:transfer:us-east-2:651611223190:server/s-0d522bf41e4146c59",
            "certificate": "",
            "directory_id": "",
            "domain": "S3",
            "endpoint": "s-0d522bf41e4146c59.server.transfer.us-east-2.amazonaws.com",
            "endpoint_details": [],
            "endpoint_type": "PUBLIC",
            "force_destroy": false,
            "function": "",
            "host_key": null,
            "host_key_fingerprint": "SHA256:RewAim3n6iL8qigE5xPCJ6YZ4jfxJgkGdLxhHogWUxM=",
            "id": "s-0d522bf41e4146c59",
            "identity_provider_type": "SERVICE_MANAGED",
            "invocation_role": "",
            "logging_role": "arn:aws:iam::651611223190:role/tf-test-transfer-server-iam-role",
            "post_authentication_login_banner": "",
            "pre_authentication_login_banner": "",
            "protocols": [
              "SFTP"
            ],
            "security_policy_name": "TransferSecurityPolicy-2018-11",
            "tags": {
              "Name": "DevOps-Sftp"
            },
            "tags_all": {
              "Name": "DevOps-Sftp"
            },
            "url": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sftp.aws_iam_role.sftp_transfer_logging"
          ]
        }
      ]
    },
    {
      "module": "module.sftp",
      "mode": "managed",
      "type": "aws_transfer_ssh_key",
      "name": "all",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "odogwu",
          "schema_version": 0,
          "attributes": {
            "body": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDoDVgZFt2eXZsaEWw83hAcoQdLvrwLaFP30JG4a7T7k7yDqeo4s4Ee0XRFA3vfUqIC6I6Jsi8KsrMHA3hYZhNtCqqumBHGEAZ/zwz6rKtcTH6ti59JbPjueaZE7WXRgBQPU7Q/r6U1Y53AVZRSF+maeTSWT8iLYNOU6G2QFK3vwW++Fcv5p4qNBbuTIytxY3rO499KUQTCwBOqXna5aXfwMy9HaIV9fOIbmG1ngeYsvDAbdlNZoJHAPgTK1lzwe1qBjeEleqH9nfnC7ACQ4vtgS1jCBWVxwG8uXrTwq6RPIv/l3NEr1YH+iW5n2c5SjsK3VxBxvRNiy0wamK6srF1UvCqlaH/6gfMy/dvtuO8dbZMQa8CPMbNB/HmM4fKww7wBa+I6oEpbbFkBPrU4IwPhRIIGxo0fHjHesUEY4cwDY83jzo12IxtYtCKwl/hXbzNlpPYBpGbDBwZKqK8SCVx54TmF5gGbvdFSYxpSE9KtniU+0Da3Ph4IyQU905Wdp2M= devops-01@DESKTOP-7J1VCUS",
            "id": "s-0d522bf41e4146c59/odogwu/key-538265b870d14c3ab",
            "server_id": "s-0d522bf41e4146c59",
            "user_name": "odogwu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sftp.aws_iam_role.sftp_transfer_logging",
            "module.sftp.aws_transfer_server.sftp"
          ]
        }
      ]
    },
    {
      "module": "module.sftp",
      "mode": "managed",
      "type": "aws_transfer_user",
      "name": "sftp-user",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": "odogwu",
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:transfer:us-east-2:651611223190:user/s-0d522bf41e4146c59/odogwu",
            "home_directory": "/sftp-transfer-20",
            "home_directory_mappings": [],
            "home_directory_type": "PATH",
            "id": "s-0d522bf41e4146c59/odogwu",
            "policy": "",
            "posix_profile": [],
            "role": "arn:aws:iam::651611223190:role/sftp_transfer",
            "server_id": "s-0d522bf41e4146c59",
            "tags": {},
            "tags_all": {},
            "user_name": "odogwu"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "module.sftp.aws_iam_role.sftp_transfer",
            "module.sftp.aws_iam_role.sftp_transfer_logging",
            "module.sftp.aws_s3_bucket.sftp_transfer",
            "module.sftp.aws_s3_bucket.sftp_transfer_s3_logging",
            "module.sftp.aws_transfer_server.sftp"
          ]
        }
      ]
    }
  ]
}
